# PinkList

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mike/pinklist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mike/pinklist/: AlarmReceiver.java  Appstatus.java  Backend.java  BottomNavigationViewHelper.java  EditProfile.java  Forgot.java  Fragment_todo.java  Login.java  MainActivity.java  NewTask.java  Notifications.java  Profile.java  Register.java  RingtonePlayingService.java  Scheduler.java  Settings.java  To_do.java
app/src/main/java/com/example/mike/pinklist/adapters/: RecyclerAdapter.java  TaskAdapter.java  UpcomingAdapterr.java  UpdatesAdapater.java
app/src/main/java/com/example/mike/pinklist/flux/: Dispatcher.java  SessionManager.java
app/src/main/java/com/example/mike/pinklist/models/: BackHandledFragment.java  Ftask.java  PhotoClass.java  ProfileEdit.java  Store.java  Task.java  Upcoming.java
app/src/main/java/com/example/mike/pinklist/store/: SessionManager.java
app/src/main/java/com/example/mike/pinklist/ui/: BottomSheetDialogFragment.kt  EditProfile.java  Forgot.java  Fragment_todo.java  Login.java  MainActivity.java  NewTask.java  Notifications.java  Profile.java  Register.java  Scheduler.java  To_do.java
app/src/main/java/com/example/mike/pinklist/utils/: AlarmReceiver.java  Appstatus.java  BottomNavigationViewHelper.java  PermissionUtils.java  RingtonePlayingService.java
app/src/main/res/drawable/: button.xml  edittextstyle.xml  ic_announcement_black_24dp.xml  ic_archive_black_24dp.xml  ic_event_black_24dp.xml  ic_if_arrow_back_1063891.xml  ic_img.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  log_out_user.xml  save_button.xml  selection.xml  todo.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_newtask.xml  activity_register.xml  activity_to_do.xml  adapter_search.xml  adapter_task_item.xml  adapter_upcoming_item.xml  bottom_sheet.xml  fragment_fragment_todo.xml  fragment_notifications.xml  fragment_profile.xml  fragment_scheduler.xml  fragment_settings.xml  preferences.xml  preferences2.xml  preferences_category.xml  preferences_category2.xml  preferences_category3.xml  preferences_category4.xml  spinner_item.xml  task_details.xml
app/src/main/res/menu/: activity_itemdetail.xml  log_out.xml  navigation.xml  search_icon.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/main/res/xml/values/: ic_launcher_background.xml
app/src/test/java/com/example/mike/pinklist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
