<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    android:paddingHorizontal="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        android:text="Select Action"/>

    <TextView
        android:id="@+id/tv_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingVertical="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:fontFamily="@font/lato_regular"
        android:text="Select photo from gallery"/>

    <TextView
        android:id="@+id/tv_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingVertical="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:fontFamily="@font/lato_regular"
        android:text="Capture photo from camera"/>

</LinearLayout>